# myTest

./: .classpath  .project  Jenkinsfile  Jenkinsfile.txt  news.sql  pom.xml  sonar-project.properties
WebContent/js/: favorites.js  personal.js
WebContent/web/: news_details.jsp  right.jsp
src/bean/: Favor.java  News.java  NewsType.java  ProductCount.java  ResponseResult.java  Type.java  User.java
src/common/: Const.java
src/controller/: BaseController.java  CommonController.java  FavorController.java  NewsController.java  UserController.java
src/main/java/bean/: Favor.java  News.java  User.java
src/main/java/common/: Const.java
src/main/java/controller/: CommonController.java  NewsTypeController.java  TypeController.java  UserController.java
src/main/java/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/mapper/: FavorMapper.java  NewsMapper.java  NewsTypeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/service/: FavorService.java  IFavorService.java  INewsService.java  IUserService.java  NewsService.java  NewsTypeService.java  TypeService.java  UserService.java
src/main/java/service/ex/: UsernameAlreadyExistException.java
src/main/resources/: mybatis-config.xml  spring-aop.xml  spring-dao.xml
src/main/resources/mappers/: FavorMapper.xml  TypeMapper.xml
src/main/webapp/css/: header.css  pro_details.css
src/main/webapp/js/kindeditor-4.1.11/plugins/map/: map.html
src/main/webapp/js/kindeditor-4.1.11/plugins/template/html/: 1.html  2.html  3.html
src/main/webapp/web/: header.jsp  index.jsp  news_details.jsp
src/mappers/: NewsTypeMapper.xml
src/service/: INewsTypeService.java  ITypeService.java  NewsService.java  NewsTypeService.java
src/service/ex/: PasswordNotMatchException.java  UserNotFoundException.java
src/test/java/: TestNews.java
src/test/java/test/: TestNews.java
